.work-container{
    width: 90vw;
    margin: 0 auto;
    margin-top: 2rem;
    
}
.work-container > button{
    background-color: var(--primary-bg-color);
    padding: 10px 18px;
    border: none;
    font-size: 16px;
    color: #fff;
    border-radius: 5px;
    outline: none;
    font-weight: 600;
    cursor: pointer;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 10px 5px;
    border: 1px solid #000;
    box-shadow: 2px 2px 2px 2px grey;

}
.search-container span{
    font-size:16px;
}
.search-container input{
    border: none;
    border-bottom: 1px solid #000;
    margin-left: 5px;
    padding: 6px 4px;
    outline: none;
    font-size: 14px;
}

.custom-select {
    position: relative;
    font-family: Arial;
}
#sorting-select{
    width: 150px;
    padding: 6px 5px;
    margin: 0 4px;
    outline: none;
    background-color: transparent;
    border: 1px solid #000;
}
/* .list-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--primary-bg-color);
    height: 400px;
    width: 100%;
    background-color: red;
    margin-top: 1.5rem;
    overflow: hidden;
}
.progress-container{
    width: 30%;
    background-color: #fff;
    height: 500px;
}
.action-item-wrapper{
    display: flex;
    flex-direction: row-reverse;
} */

.list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 1.5rem;
    border: 1px solid var(--primary-bg-color);
    padding: 10px;
    height: 70vh;
    overflow: hidden;
}

.card {
    background-color: #f0f8ff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #000;
    margin-bottom: 10px;
}
.progress-container{
    border: 1px solid #ccc; 
    border-radius: 8px;
    padding: 10px;
    overflow : hidden;
}

.action-item-wrapper {
    margin-top: 10px;
    display: flex;
    flex-direction: row-reverse;
}

.btn-delete {
    background-color: #ff6347;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

.btn-edit {
    background-color: #1e90ff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

.btn-view {
    background-color: #4682b4;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}
.status{
    background-color: var(--primary-bg-color);
    color: #fff;
    margin-bottom: 1rem;
    padding: 5px 0px 5px 8px;
}
.card h4 {
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card p {
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.scroll-container{
    overflow-y: auto;
    height: 100%;
    /* scrollbar-width: none;
    -ms-overflow-style: none; */
}
/* Save button */
#btnClose {
    background-color: var(--primary-bg-color);
    color: white;
}

/* Cancel button */
#btnCancel {
    background-color: grey;
    color: white;
}

.card-body .form-control { 
    width: 100%;
}

.form-control label {
    font-size: 16px;
    color: #000;
}

.form-control input,
.form-control textarea{
    width: 100%;
    outline: none;
    padding: 8px 4px;
    border: 1px solid #000;
    margin-bottom: 5px;
    margin-top: 8px;
}
.error{
    margin-top: 2px;
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .list-container {
        grid-template-columns: 1fr;
    }
}